datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5433/nci_prod_0220
datasource.username=postgres
datasource.password=postgres
datasource.poolsize=5
datasource.maxIdleTimeInSeconds=5