datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5433/testDB
datasource.username=username
datasource.password=password
datasource.poolsize=5
datasource.maxIdleTimeInSeconds=5