datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5433/******
datasource.username=postgres
datasource.password=******
datasource.poolsize=5
datasource.maxIdleTimeInSeconds=5